<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div id="ann-win"></div>
    <div class="wrapper">
      <div class="container">
        <button class="ttt-button" id="ttt-btn1"></button>
        <button class="ttt-button" id="ttt-btn2"></button>
        <button class="ttt-button" id="ttt-btn3"></button>
        <button class="ttt-button" id="ttt-btn4"></button>
        <button class="ttt-button" id="ttt-btn5"></button>
        <button class="ttt-button" id="ttt-btn6"></button>
        <button class="ttt-button" id="ttt-btn7"></button>
        <button class="ttt-button" id="ttt-btn8"></button>
        <button class="ttt-button" id="ttt-btn9"></button>
      </div>
      <button id="restartGame">Restart Game</button>
    </div>
  </body>
</html>
